\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの使い方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}必要な実行環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本的な使い方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}従属変数の選定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}外部ファイルからの読み取り}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}その他}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本プログラムを用いたいくつかの定理の証明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ピタゴラスの定理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ピタゴラスの定理}}{3}}
\newlabel{fig:Pythagoras}{{1}{3}}
\newlabel{table:PythagorasAssumption}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ピタゴラスの定理の仮定と結論の式}}{3}}
\newlabel{fig:PythagorasTri}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ピタゴラスの定理の三角形式}}{3}}
\newlabel{fig:PythagorasWu}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ピタゴラスの定理のWuの手続きの実行過程}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}角の二等分線の定理}{3}}
