\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAM波形}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPM波形の搬送波}}{2}}
\newlabel{figure:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPM波形}}{2}}
\newlabel{figure:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWMの搬送波}}{2}}
\newlabel{figure:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWM波形}}{2}}
\newlabel{figure:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 量子化された信号}}{3}}
\newlabel{figure:6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各標本値の量子化誤差}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
